<html
<head>
    
    <title>Film preferito</title>
</head>
<body>

    <h1>Cars 3</h1>

    <h2>Trama</h2>
    <p>
        In questo terzo capitolo della saga, il leggendario Saetta McQueen si trova improvvisamente 
        messo da parte da una nuova generazione di auto da corsa incredibilmente veloci, guidate 
        dall'arrogante Jackson Storm. Per tornare in pista e dimostrare di essere ancora il migliore, 
        Saetta dovrà affidarsi all'aiuto di Cruz Ramirez, una giovane esperta di auto da corsa con 
        il sogno di gareggiare, e ritrovare l'ispirazione guardando al passato del suo mentore, 
        Doc Hudson.
    </p>

</body>
</html>
